{
  "name": "gulp-i18n-json-tools",
  "version": "1.0.0",
  "description": "Perform a deep merge between two json files, having a base file and an override file.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "gulp": "gulp --gulpfile test/gulpfile.js",
    "test": "npm run gulp",
    "run": "npm run gulp -- run"
  },
  "author": "Joan Jané <jjaneballester@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "~3.0.8",
    "papaparse": "^4.3.6"
  },
  "devDependencies": {
    "gulp": "git://github.com/gulpjs/gulp.git#4.0"
  },
  "peerDependencies": {
    "gulp": "<5",
    "gulp-util": "~3.0.8",
    "papaparse": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joanjane/gulp-i18n-json-tools"
  },
  "bugs": {
    "url": "https://github.com/joanjane/gulp-i18n-json-tools/issues"
  },
  "keywords": [
    "gulp",
    "task",
    "plugin",
    "json",
    "i18n",
    "internationalization",
    "localization",
    "csv",
    "converter",
    "merger",
    "deep merge"
  ]
}
